<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Care</title>
    <link rel="stylesheet" href="AdoptCatDogStyles.css">
    <script src="datetime.js"></script>
    <!-- Paw logo credit: https://pngimg.com/image/96642 -->
</head>
<body>
    <div class="container">
       
        <main>
            <h1 class="center-text">Cat Care</h1>
            <p class="center-text">How to Properly Take Care of a Cat.</p>
            <p>With their playful personalities, affectionate behavior, and adorable faces, cats can be the ideal pet. But, despite popular opinion, 
                cats are not maintenance-free! To keep your cat healthy and happy, you need to know how to take care of and provide the best possible
                 life for your new furry friend.</p>
            <p>For more information, visit <a href="https://www.wikihow.pet/Take-Care-of-a-Cat">WikiHow: Take Care of a Cat</a>.</p>
        </main>
    </div>
    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            var navbar = document.getElementById('navbar');
            if (navbar.className === 'show') {
                navbar.className = '';
            } else {
                navbar.className = 'show';
            }
        });
    </script>
</body>
</html>