<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="AdoptCatDogStyles.css">
    <script src="datetime.js"></script>
    <!-- Paw logo credit: https://pngimg.com/image/96642 -->
</head>
<body>
    
    <div class="container">
        
        <main>
            <h1 class="center-text">Contact Us</h1>
            <p class="center-text"><b>Phone number:</b> 438-887-8823 (10am-5pm)</p>
            <p class="center-text"><b>E-mail:</b> ms11mosalah@gmail.com</p>
            <p class="center-text"><b>Name:</b> Mohamed Salah</p>
        </main>
    </div>

    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            var navbar = document.getElementById('navbar');
            if (navbar.className === 'show') {
                navbar.className = '';
            } else {
                navbar.className = 'show';
            }
        });
    </script>
</body>
</html>