<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <link rel="stylesheet" href="/css/AdoptCatDogStyles.css">
    <script src="/js/createAccount.js" defer></script>
</head>
<body>
    <header>
        <h1 class="create-account-title">Create an Account</h1>
    </header>
    <main>
        <form id="create-account-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <p class="description">Username can contain letters (both upper and lower case) and digits only.</p>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <p class="description">Password must be at least 4 characters long, contain letters and digits only, and have at least one letter and one digit.</p>

            <button type="submit">Create Account</button>
        </form>
        <div id="message"></div>
    </main>
</body>
</html>