<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Care</title>
    <link rel="stylesheet" href="AdoptCatDogStyles.css">
    <script src="datetime.js"></script>
    <!-- Paw logo credit: https://pngimg.com/image/96642 -->
</head>
<body>
    
    <div class="container">
        
        <main>
            <h1 class="center-text">Dog Care</h1>
            <p class="center-text">How to Properly Take Care of a Dog.</p>
            <p id="big">Before bringing a dog into your family it is important to know how to take care of it. You need to provide for its needs, both physical and emotional.
                This means providing nutritious food, clean drinking water, shelter, and the opportunity to live in a safe home. It also means ensuring that the dog is happy by providing ample play time,
                plenty of exercise, and stimulation for its mind. Caring for a dog is a big responsibility,
                and dog ownership is not something to enter into lightly, however this work will help you to successfully build a bond of love and trust with an important new member of your family.</p>
            <p>For more information, visit <a href="https://www.wikihow.pet/Take-Care-of-a-Dog">WikiHow: Take Care of a Dog</a>.</p>
        </main>
    </div>
    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            var navbar = document.getElementById('navbar');
            if (navbar.className === 'show') {
                navbar.className = '';
            } else {
                navbar.className = 'show';
            }
        });
    </script>
</body>
</html>