<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Dog/Cat</title>
    <link rel="stylesheet" href="AdoptCatDogStyles.css">
    <script src="datetime.js"></script>
    <!-- Paw logo credit: https://pngimg.com/image/96642 -->
</head>
<body>
    <div class="container">
        
        <main>
            <h1 class="center-text">Find Your Perfect Pet</h1>
            <p class="center-text">Use the form below to search for adoptable pets that match your preferences.</p>
        
            <form id="find-pet-form" action="/api/find-pets" method="POST">
                <label for="petType">Choose a pet:</label>
                <select id="petType" name="petType">
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                </select>
            
                <label for="breed">Breed:</label>
                <select id="breed" name="breed">
                    <option value="any">Doesn't Matter</option>
                    <optgroup label="Dog Breeds">
                        <option value="labrador">Labrador Retriever</option>
                        <option value="german-shepherd">German Shepherd</option>
                        <option value="golden-retriever">Golden Retriever</option>
                        <option value="bulldog">Bulldog</option>
                        <option value="poodle">Poodle</option>
                        <option value="beagle">Beagle</option>
                        <option value="husky">Siberian Husky</option>
                        <option value="chihuahua">Chihuahua</option>
                    </optgroup>
                    <optgroup label="Cat Breeds">
                        <option value="persian">Persian</option>
                        <option value="maine-coon">Maine Coon</option>
                        <option value="siamese">Siamese</option>
                        <option value="ragdoll">Ragdoll</option>
                        <option value="bengal">Bengal</option>
                        <option value="sphynx">Sphynx</option>
                    </optgroup>
                </select>
            
                <label for="age">Preferred Age:</label>
                <select id="age" name="age">
                    <option value="any">Doesn't Matter</option>
                    <option value="puppy-kitten">Puppy/Kitten (0-1 year)</option>
                    <option value="young">Young (1-3 years)</option>
                    <option value="adult">Adult (3-7 years)</option>
                    <option value="senior">Senior (7+ years)</option>
                </select>
            
                <label for="gender">Preferred Gender:</label>
                <select id="gender" name="gender">
                    <option value="any">Doesn't Matter</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            
                <fieldset>
                    <legend>Must get along with:</legend>
                    <label><input type="checkbox" name="otherDogs"> Other Dogs</label>
                    <label><input type="checkbox" name="otherCats"> Other Cats</label>
                    <label><input type="checkbox" name="smallChildren"> Small Children</label>
                </fieldset>
            
                <button type="submit">Search</button>
                <button type="reset">Clear</button>
            </form>
        </main>
    </div>
  
    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            var navbar = document.getElementById('navbar');
            if (navbar.className === 'show') {
                navbar.className = '';
            } else {
                navbar.className = 'show';
            }
        });
    </script>
     <script src="/js/formValidation.js"></script>
     
     
</body>
</html>