<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Away Pet</title>
    <link rel="stylesheet" href="AdoptCatDogStyles.css">
</head>
<body>
    <div class="container">
        <main>
            <h1 class="center-text">Have a Pet to Give Away</h1>
            <p class="center-text">Please log in to access the form.</p>

            <!-- Login Form -->
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Log In</button>
            </form>

            <!-- Pet Form (Initially Hidden) -->
            <div id="pet-form-container" style="display: none;">
                <p class="center-text">Fill out this form to put your pet up for adoption.</p>
                <form id="give-away-form">
                    <label for="animalType">Cat or Dog:</label>
                    <select id="animalType" name="animalType">
                        <option value="cat">Cat</option>
                        <option value="dog">Dog</option>
                    </select>

                    <label for="breed">Breed:</label>
                    <input type="text" id="breed" name="breed" placeholder="Include multiple breeds if applicable">

                    <label for="age">Age:</label>
                    <select id="age" name="age">
                        <option value="puppyKitten">Puppy/Kitten</option>
                        <option value="young">Young</option>
                        <option value="adult">Adult</option>
                        <option value="senior">Senior</option>
                    </select>

                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>

                    <label for="getsAlongDogs">Gets along with other dogs:</label>
                    <input type="checkbox" id="getsAlongDogs" name="getsAlongDogs">

                    <label for="getsAlongCats">Gets along with other cats:</label>
                    <input type="checkbox" id="getsAlongCats" name="getsAlongCats">

                    <label for="suitableForChildren">Suitable for a family with small children:</label>
                    <input type="checkbox" id="suitableForChildren" name="suitableForChildren">

                    <label for="comments">Comments:</label>
                    <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Give more information about the animal you are putting up for adoption"></textarea>

                    <label for="ownerName">Owner's Full Name:</label>
                    <input type="text" id="ownerName" name="ownerName">

                    <label for="ownerEmail">Owner's Email:</label>
                    <input type="email" id="ownerEmail" name="ownerEmail">

                    <button type="submit">Submit</button>
                    <button type="reset">Clear</button>
                </form>
            </div>
        </main>
    </div>
    <script src="/js/giveAwayPetValidation.js"></script>
</body>
</html>