<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="AdoptCatDogStyles.css">
    <script src="datetime.js"></script>
    <!-- Paw logo credit: https://pngimg.com/image/96642 -->
</head>
<body>
    
    <div class="container">
        
        <main>
            <h1 class="center-text">Welcome to Adopt a Cat/Dog</h1>
            <p class="center-text">Find the perfect furry friend for your home.</p>
            <b>Why Choose Us?</b><br>
            <ul>
                <li>Browse Available Pets – Discover a variety of adorable pets waiting to be adopted.</li>
                <li>Find the Perfect Match – Use our search tool to filter by breed, age, size, and personality traits.</li>
                <li>Comprehensive Pet Care – Access expert tips on dog and cat care to ensure a happy and healthy home.</li>
                <li>Give a Pet a Second Chance – If you have a pet to rehome, we provide a safe space to connect with potential adopters.</li>
            </ul>
            <p>
                <b>How It Works</b> <br>
                <br>
                1️⃣ Browse – Explore our listings of available pets. <br>
                2️⃣ Search – Use filters to find the best match based on your preferences. <br>
                3️⃣ Connect – Get in touch with the current pet owner or shelter for adoption details. <br>
                4️⃣ Adopt & Love – Welcome your new furry friend into your home!
            </p>
            <p> Ready to Find Your New Best Friend?</p>
            <p>Start by browsing our available pets or filling out our adoption form to get matched with a pet that suits your lifestyle.</p>
            <p>🐶🐱 Give love. Get love. Adopt today!</p>
        </main>
    </div>
    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            var navbar = document.getElementById('navbar');
            if (navbar.className === 'show') {
                navbar.className = '';
            } else {
                navbar.className = 'show';
            }
        });
    </script>
</body>
</html>
