<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Pets</title>
    <link rel="stylesheet" href="AdoptCatDogStyles.css">
    <script src="datetime.js"></script>
    <!-- Paw logo credit: https://pngimg.com/image/96642 -->
</head>
<body>
  
  <div class="container">
    
    <main>
      <h1 class="center-text">Browse Available Pets</h1>
  <div class="pet-list">
    <div class="pet-item">
      <img src="/images/Labrador.jpg" alt="Bella the Dog" class="pet-image">
      <h2>Bella</h2>
      <p><strong>Species:</strong> Dog</p>
      <p><strong>Breed:</strong> Labrador Retriever</p>
      <p><strong>Age:</strong> 3 years</p>
      <p><strong>Description:</strong> Bella is a friendly and energetic dog who loves to play fetch and go on long walks. She is great with kids and other pets.</p>
      <button class="interested-button">Interested</button>
    </div>
    <div class="pet-item">
      <img src="/images/coon.jpg" alt="Whiskers the Cat" class="pet-image">
      <h2>Whiskers</h2>
      <p><strong>Species:</strong> Cat</p>
      <p><strong>Breed:</strong> Maine Coon</p>
      <p><strong>Age:</strong> 2 years</p>
      <p><strong>Description:</strong> Whiskers is a calm and affectionate cat who enjoys lounging in sunny spots. She is litter-trained and loves being petted.</p>
      <button class="interested-button">Interested</button>
    </div>
    <div class="pet-item">
      <img src="/images/aussie.jpg" alt="Max the Dog" class="pet-image">
      <h2>Max</h2>
      <p><strong>Species:</strong> Dog</p>
      <p><strong>Breed:</strong>Australian Shepherd</p>
      <p><strong>Age:</strong> 4 years</p>
      <p><strong>Description:</strong> Max is a loyal and playful dog who loves swimming and outdoor adventures. He is well-trained and gets along with everyone.</p>
      <button class="interested-button">Interested</button>
    </div>
    <div class="pet-item">
      <img src="/images/Siamese.jpg" alt="Luna the Cat" class="pet-image">
      <h2>Luna</h2>
      <p><strong>Species:</strong> Cat</p>
      <p><strong>Breed:</strong> Siamese</p>
      <p><strong>Age:</strong> 1 year</p>
      <p><strong>Description:</strong> Luna is a curious and intelligent cat who loves exploring her surroundings. She is very affectionate and enjoys cuddling.</p>
      <button class="interested-button">Interested</button>
    </div>
  </div>
    </main>
  </div>
  <script>
    document.getElementById('menu-icon').addEventListener('click', function() {
        var navbar = document.getElementById('navbar');
        if (navbar.className === 'show') {
            navbar.className = '';
        } else {
            navbar.className = 'show';
        }
    });
  </script>
</body>
</html>