<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy notice</title>
    <link rel="stylesheet" href="AdoptCatDogStyles.css">
    <script src="datetime.js"></script>
    <!-- Paw logo credit: https://pngimg.com/image/96642 -->
</head>
<body>
    
    <div class="container">
        
        <main>
            <h1 class="center-text">Privacy notice</h1>
            <p class="center-text">Privacy and Liability Disclaimer</p>
            <p>We value your privacy and are committed to protecting your personal information. Any data you provide to us,
                such as your contact details or inquiries, will never be sold, shared, or misused. We collect only the necessary 
                information to improve your experience on our website and respond to your needs. While we strive to ensure that all
                content provided by pet owners and users is accurate, we cannot be held responsible for any incorrect or misleading
                information posted. By using our website, you agree that any content shared or posted is the sole responsibility of
                the user. We encourage all users to verify information before acting on it and to seek professional advice where necessary.
            </p>
        </main>
    </div>
    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            var navbar = document.getElementById('navbar');
            if (navbar.className === 'show') {
                navbar.className = '';
            } else {
                navbar.className = 'show';
            }
        });
    </script>
</body>
</html>