<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Pet</title>
    <link rel="stylesheet" href="/css/AdoptCatDogStyles.css">
    <script src="/js/datetime.js" defer></script>
</head>
<body>
    <header>
        <a href="/">
            <img src="/images/paw.png" alt="Paw Logo">
        </a>
        <span>Adopt a Cat/Dog</span>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <div id="datetime" class="datetime"></div>
    </header>
    <div class="container">
        <nav id="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/create-account">Create an Account</a></li> 
                <li><a href="/find">Find a Cat/Dog</a></li> 
                <li><a href="/dog-care">Dog Care</a></li>
                <li><a href="/cat-care">Cat Care</a></li>
                <li><a href="/give-away">Have a pet to give away</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li>
                    <button id="logout-button" style="background: none; border: none; color: blue; cursor: pointer;">Log Out</button>
                </li>
            </ul>
        </nav>
        <script src="/js/logout.js" defer></script>
        <main>

           <h1>Matching Pets</h1><ul><li>dog - Breed: Bulldog, Age: young, Gender: male</li></ul></main>
</div>
<footer>
    <div class="footer-content">
        <div>
            <p>&copy; 2025 Adopt a Cat/Dog. All rights reserved.</p>
        </div>
        <div>
            <p><a href="/privacy">Privacy & Disclaimer</a></p>
        </div>
    </div>
</footer>
<script>
    // Mobile menu toggle
    document.getElementById('menu-icon').addEventListener('click', function() {
        const navbar = document.getElementById('navbar');
        navbar.classList.toggle('show');
    });
</script>
</body>
</html>