body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #75bafa;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    position: relative;
}
header img {
    width: 90px; 
    vertical-align: middle;
    cursor: pointer;
}
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}
.container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
nav {
    width: 200px;
    background: #b6d7fc;
    padding: 20px;
    margin: 0; 
}
nav ul {
    list-style: none;
    padding: 0; 
    margin: 0; 
}
nav ul li {
    margin: 10px 0;
}
nav ul li a {
    text-decoration: none;
    color: #333;
}
main {
    flex: 1;
    padding: 20px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #f0f8ff;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 50, 0.2);
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #1e3a8a;
    display: flex;
    align-items: center;
}

select, input[type="text"], input[type="email"], textarea {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #1e3a8a;
    background: white;
    color: #1e3a8a;
    font-size: 14px;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

button {
    margin-top: 15px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

button[type="submit"] {
    background: #007bff;
    color: white;
}

button[type="submit"]:hover {
    background: #0056b3;
}

button[type="reset"] {
    background: #f44336;
    color: white;
}

button[type="reset"]:hover {
    background: #c62828;
}




@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    nav {
        width: 100%;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    .center-text {
        text-align: center;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 18px;
        padding: 10px;
    }
    nav {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    nav ul li {
        display: block;
        margin: 5px 0;
    }
    .center-text {
        text-align: center;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        width: 100%;
        text-align: center;
    }
    nav.show {
        display: block;
    }
}

@media (max-width: 600px) {
    form {
        width: 90%;
    }
    .center-text {
        text-align: center;
    }
}

@media (min-width: 1200px) {
    form {
        margin-left: 0; 
    }
 }

nav ul li:hover {
    background-color: #75bafa;
    transform: scale(1.1); 
    transition: transform 0.3s ease;
 }
header a {
    text-decoration: none;
    color: #75bafa;
  }

footer a:visited {
    text-decoration: none;
    color: rgb(252, 158, 255);
 }

footer a:link {
    text-decoration: none;
    color: #75bafa;
  }

nav ul li a.active {
    color: #0084ff; 
    font-weight: bold; 
  }

label {
    margin-top: 10px;
    font-weight: bold;
    color: #1e3a8a;
    display: flex;
    align-items: center;
   }

select, input[type="checkbox"] {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #1e3a8a;
    background: white;
    color: #1e3a8a;
    font-size: 14px;
   }
input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
  }
fieldset {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #1e3a8a;
    border-radius: 8px;
    background: #e3f2fd;
  }

legend {
    font-weight: bold;
    color: #0a58ca;
  }

button {
    margin-top: 15px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in-out;
   }

button[type="submit"] {
    background: #007bff;
    color: white;
       }

button[type="submit"]:hover {
    background: #0056b3;
         }

button[type="reset"] {
    background: #f44336;
    color: white;
    }

button[type="reset"]:hover {
    background: #c62828;
  }

  .datetime {
    position: absolute;
    top: 50%; /* Vertically centers the element */
    right: 10px; /* Aligns it to the right */
    transform: translateY(-50%); /* Adjusts for perfect vertical centering */
    font-size: 0.8em; /* Makes the text smaller */
    color: #555;
    font-family: Arial, sans-serif;
}

.pet-image {
    max-width: 300px; /* Set a maximum width for the images */
    max-height: 300px; /* Set a maximum height for the images */
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Prevent inline spacing issues */
    margin: 0 auto; /* Center the image */
}
  
  /* Style the pet-item container */
  .pet-item {
    text-align: center; /* Center-align content */
    padding: 15px;
    border: 1px solid #ddd; /* Optional: Add a border for better separation */
    border-radius: 8px; /* Optional: Rounded corners */
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  }
  
  /* Make the pet-list layout responsive */
  .pet-list {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    justify-content: center; /* Center items horizontally */
    gap: 20px; /* Add spacing between items */
  }

 