</main>
</div>
<footer>
    <div class="footer-content">
        <div>
            <p>&copy; 2025 Adopt a Cat/Dog. All rights reserved.</p>
        </div>
        <div>
            <p><a href="/privacy">Privacy & Disclaimer</a></p>
        </div>
    </div>
</footer>
<script>
    // Mobile menu toggle
    document.getElementById('menu-icon').addEventListener('click', function() {
        const navbar = document.getElementById('navbar');
        navbar.classList.toggle('show');
    });
</script>
</body>
</html>